<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aditya - Resume</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #a6b9b3;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      color: #271d1d;
    }

    .resume-section {
      padding: 30px;
      margin-bottom: 30px;
      background-color: #f5f3f3;
      border-radius: 5px;
      box-shadow: 0 12px 15px rgba(18, 1, 1, 0.308);
    }

    h2 {
      color: #007bff;
      border-bottom: 2px solid #1e60a7;
    }

    h1{
      color: #1e60a7;
      border-bottom: 2px solid #1e60a7;
    }

    .contact-info {
      font-size: 18px;
    }

    .skills-list li {
      list-style: none;
      display: inline-block;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .hobbies-list li {
      margin-bottom: 5px;
    }

    .achievements-list li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body style="margin: 2cm;">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="resume-section">
          <h1 class="text-center mb-4">Aditya Deshmukh(SE COMP)</h1>
          <div class="contact-info">
            <p><strong>Birth Date:</strong> 30/06/2002</p>
            <p><strong>Email:</strong>  adityawithyoualways@gmail.com</p>
            <p><strong>Contact No.:</strong> 9529046978</p>
          </div>
        </div>

        <div class="resume-section">
          <h2>Previous Education</h2>
          <h5> Navodaya Vidyalaya,Shegaon(2013 -2020)</h5>
          <h5>Navodaya Vidyalaya, chamba (Himachal pradesh)(2016-2017)</h5>
          <h5>P.V.G. Coet , Pune (2021-present)</h5>
          
        </div>

        <div class="resume-section">
          <h2>Skills</h2>
          <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>DSA</li>
            <li>Python</li>
            
          </ul>
        </div>

        <div class="resume-section">
          <h2>Hobbies</h2>
          <ul class="hobbies-list">
            <li>Reading</li>
            <li>Travelling</li>
            <li>Photography</li>
            <li>Web Surfing</li>
            
          </ul>
        </div>

        <div class="resume-section">
          <h2>Experinces</h2>
          <ul class="achievements-list">
            <li>Technical team member in ACES pvg</li>
            <li>Intern at OASIS infobyte</li>
            <li>Member of ABVP</li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  
</body>

</html>
