<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>prime no.</title>
    <script src="prime number.js"></script>

    <style>
        div {
            background-color: blanchedalmond;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow: 8px 15px 30px;
            
        }

        h1 {
            font-family:  Helvetica;
            font-weight: bold;
        }

        .inp {
            padding: 10px 20px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(153, 99, 70);
            color: rgb(255, 254, 254);
            border-radius: 0.3cm;
        }

        .output {
            padding: 10px 20px;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 20px;
            width: 80%;
        }
    </style>

</head>

<body>
    <center>
        <h1><u>Printing Prime Numbers</u></h1>
        <div>

            <h1>Enter a number</h1>
            <input type="number" class="inp" id="n">

            <br><br>
            <input type="button" class="btn" value="Print" onclick="check()">

            <br><br>
            <input type="text" class="output" id="display" disabled>

        </div>
    </center>
</body>

</html>